{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "lock": {
    "frozen": true
  },
  "minimumDependencyAge": {
    "age": "P3D"
  },
  "deploy": {
    "org": "100terres",
    "app": "widgets"
  },
  "permissions": {
    "create-ci-artefacts": {
      "env": [
        "CI",
        "FORGEJO_SHA",
        "FORGEJO_SERVER_URL",
        "FORGEJO_REPOSITORY",
        "FORGEJO_RUN_NUMBER"
      ],
      "write": [".ci-artefacts"]
    },
    "generate-radar-image": {
      "write": ["./src/assets/generated"],
      "net": ["geo.meteo.gc.ca:443"]
    },
    "print-ci-artefacts": {
      "read": [".ci-artefacts"]
    }
  },
  "tasks": {
    "build": "deno task type-check && deno task fetch-radar-image && deno task build:only",
    "build:ci": "deno task print-ci-artefacts && deno task build",
    "build:only": "astro build",
    "create-ci-artefacts": "deno run --permission-set=create-ci-artefacts ./tasks/create-ci-artefacts.ts",
    "dev": "deno task fetch-radar-image && astro dev",
    "fetch-radar-image": "deno run --permission-set=generate-radar-image ./fetch-radar-image.js",
    "preview": "astro preview",
    "print-ci-artefacts": "deno run --permission-set=print-ci-artefacts ./tasks/print-ci-artefacts.ts",
    "setup": "deno install && mkdir -p .types && deno types > .types/lib.deno.d.ts && astro sync",
    "start": "deno task fetch-radar-image && astro dev",
    "type-check": "astro check"
  },
  "imports": {
    "@astrojs/check": "npm:@astrojs/check@0.9.6",
    "@eslint/js": "npm:@eslint/js@9.39.2",
    "@jsr/std__dotenv": "npm:@jsr/std__dotenv@0.225.6",
    "@jsr/std__path": "npm:@jsr/std__path@1.1.4",
    "@types/luxon": "npm:@types/luxon@3.7.1",
    "@types/node": "npm:@types/node@22.18.0",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@8.54.0",
    "astro": "npm:astro@5.17.1",
    "browserslist-config-baseline": "npm:browserslist-config-baseline@0.5.0",
    "eslint": "npm:eslint@9.39.2",
    "eslint-config-prettier": "npm:eslint-config-prettier@10.1.8",
    "eslint-plugin-astro": "npm:eslint-plugin-astro@1.5.0",
    "eslint-plugin-compat": "npm:eslint-plugin-compat@6.1.0",
    "eslint-plugin-jsx-a11y": "npm:eslint-plugin-jsx-a11y@6.10.2",
    "eslint-plugin-prettier": "npm:eslint-plugin-prettier@5.5.5",
    "lightningcss": "npm:lightningcss@1.31.1",
    "luxon": "npm:luxon@3.7.2",
    "postcss-html": "npm:postcss-html@1.8.1",
    "prettier": "npm:prettier@3.8.1",
    "prettier-plugin-astro": "npm:prettier-plugin-astro@0.14.1",
    "sharp": "npm:sharp@0.34.5",
    "stylelint": "npm:stylelint@16.23.1",
    "stylelint-config-html": "npm:stylelint-config-html@1.1.0",
    "stylelint-config-standard": "npm:stylelint-config-standard@39.0.0",
    "stylelint-no-unsupported-browser-features": "npm:stylelint-no-unsupported-browser-features@8.0.5",
    "typescript": "npm:typescript@5.9.3",
    "typescript-eslint": "npm:typescript-eslint@8.54.0"
  }
}
