{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "lock": {
    "frozen": true,
  },
  "permissions": {
    "generate-radar-image": {
      "write": ["./src/assets/generated"],
      "net": ["geo.meteo.gc.ca:443"],
    },
  },
  "tasks": {
    "build": "deno task type-check && deno task fetch-radar-image && deno task build:only",
    "build:only": "astro build",
    "dev": "deno task fetch-radar-image && astro dev",
    "fetch-radar-image": "deno run --permission-set=generate-radar-image ./fetch-radar-image.js",
    "preview": "astro preview",
    "start": "deno task fetch-radar-image && astro dev",
    "type-check": "astro check",
  },
  "imports": {
    "@astrojs/check": "npm:@astrojs/check@0.9.4",
    "@eslint/js": "npm:@eslint/js@9.34.0",
    "@types/luxon": "npm:@types/luxon@3.7.1",
    "@types/node": "npm:@types/node@22.18.0",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@8.42.0",
    "astro": "npm:astro@5.13.5",
    "browserslist-config-baseline": "npm:browserslist-config-baseline@0.5.0",
    "eslint": "npm:eslint@9.34.0",
    "eslint-config-prettier": "npm:eslint-config-prettier@10.1.8",
    "eslint-plugin-astro": "npm:eslint-plugin-astro@1.3.1",
    "eslint-plugin-compat": "npm:eslint-plugin-compat@6.0.2",
    "eslint-plugin-jsx-a11y": "npm:eslint-plugin-jsx-a11y@6.10.2",
    "eslint-plugin-prettier": "npm:eslint-plugin-prettier@5.5.4",
    "lightningcss": "npm:lightningcss@1.30.1",
    "luxon": "npm:luxon@3.7.1",
    "postcss-html": "npm:postcss-html@1.8.0",
    "prettier": "npm:prettier@3.6.2",
    "prettier-plugin-astro": "npm:prettier-plugin-astro@0.14.1",
    "sharp": "npm:sharp@0.34.3",
    "stylelint": "npm:stylelint@16.23.1",
    "stylelint-config-html": "npm:stylelint-config-html@1.1.0",
    "stylelint-config-standard": "npm:stylelint-config-standard@39.0.0",
    "stylelint-no-unsupported-browser-features": "npm:stylelint-no-unsupported-browser-features@8.0.4",
    "typescript": "npm:typescript@5.9.2",
    "typescript-eslint": "npm:typescript-eslint@8.42.0",
  },
}
